nav.navcluster {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: center;
  margin: 1em 0;
}
nav.navcluster div {
  display: grid;
  justify-content: center;
  padding: 1em 0;
  border: 1px solid white;
  border-radius: 8px;
}
nav.navcluster a {
  text-align: center;
  padding: 0.5em;
  color: white;
  text-decoration: none;
  transition: background-color 0.25s;
  width: 23em;
}

nav.navtabs {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  margin: 1em 0;
}
nav.navtabs div {
  --selectedColor: white;
  --unselectedColor: #b1b1b1;
  
  --color: var(--selectedColor);
  --backing-color: inherit;
  background-color: var(--backing-color);
  display: grid;
  justify-content: center;
  padding: 1em 0;
  border: 1px solid var(--color);
  border-bottom: 0;
  --border-rad: 10px;
  border-radius: var(--border-rad) var(--border-rad) 0 0;
}
nav.navtabs a {
  color: var(--color);
}
nav.navtabs div.unselected-tab {
  --color: var(--unselectedColor);
  --backing-color: #333;
  border-bottom: 1px solid var(--selectedColor);
}

@media(max-width: 1600px) {
  nav.navcluster {
    grid-template-columns: repeat(3, 1fr);
  }
  nav.navcluster a {
    width: 20em;
  }
}
@media(max-width: 1100px) {
  nav.navcluster {
    grid-template-columns: repeat(2, 1fr);
  }
  nav.navcluster a {
    width: 23em;
  }
}
@media(max-width: 800px) {
  nav.navcluster {
    grid-template-columns: repeat(1, 1fr);
  }
  nav.navcluster a {
    width: 23em;
  }
}
@media(max-width: 480px) {
  h1 {
    font-size: 3.5em;
  }
  nav.navcluster div {
    padding: 1.5em 0;
  }
  nav.navcluster a {
    width: 13em;
  }
}